* {
    primary: #9ecafc;
    primary-fixed: #d0e4ff;
    primary-fixed-dim: #9ecafc;
    on-primary: #003256;
    on-primary-fixed: #001d34;
    on-primary-fixed-variant: #144974;
    primary-container: #144974;
    on-primary-container: #d0e4ff;
    secondary: #bac8db;
    secondary-fixed: #d6e4f7;
    secondary-fixed-dim: #bac8db;
    on-secondary: #243240;
    on-secondary-fixed: #0f1d2a;
    on-secondary-fixed-variant: #3b4857;
    secondary-container: #3b4857;
    on-secondary-container: #d6e4f7;
    tertiary: #d5bee5;
    tertiary-fixed: #f0dbff;
    tertiary-fixed-dim: #d5bee5;
    on-tertiary: #3a2a48;
    on-tertiary-fixed: #241532;
    on-tertiary-fixed-variant: #514060;
    tertiary-container: #514060;
    on-tertiary-container: #f0dbff;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101418;
    on-surface: #e0e2e8;
    on-surface-variant: #c2c7cf;
    outline: #8c9199;
    outline-variant: #42474e;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e0e2e8;
    inverse-on-surface: #2d3135;
    inverse-primary: #33618d;
    surface-dim: #101418;
    surface-bright: #36393e;
    surface-container-lowest: #0b0e12;
    surface-container-low: #191c20;
    surface-container: #1d2024;
    surface-container-high: #272a2f;
    surface-container-highest: #32353a;
}
