configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name}";
  font: "JetBrainsMono Nerd Font Medium 10";
  show-icons: true;
  modi: "window,run,drun";
}

@theme "colors"

* {
    background-color:   transparent;
    text-color:         @on-surface;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          480;
    y-offset:       -20;
    border-radius:  2px;

    border: 1px;
    border-color: @surface-container-low;
    background-color: @surface-container-lowest;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @surface-container-low;
    border-color:       @shadow;
    border-radius:      5px;
    border:             1px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @on-surface-variant;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @outline-variant;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @surface-container-high;
    background-color:   @surface-container-high;
}

textbox {
    padding:            8px 24px;
    background-color:   @surface-container-high;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      5;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  0;
}

element normal urgent {
  text-color: @error;
}

element normal active {
    text-color: @primary;
}

element selected normal, element selected active {
    background-color: @surface-container;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: @on-surface;
}

