* {
  bg0     : #191724;  /* Rose Pine base */
  bg1     : #1f1d2e;  /* Rose Pine surface */
  bg2     : #26233a;  /* Rose Pine overlay */
  bg3     : #2a273f;  /* Rose Pine muted overlay (custom) */
  fg0     : #e0def4;  /* Rose Pine text */
  fg1     : #e0def4;  /* Rose Pine text (same for selection) */
  fg2     : #e0def4;  /* Rose Pine text (same for alt selection) */
  red     : #eb6f92;  /* Rose Pine love */
  green   : #9ccfd8;  /* Rose Pine foam */
  yellow  : #f6c177;  /* Rose Pine gold */
  blue    : #c4a7e7;  /* Rose Pine iris */
  magenta : #ea9a97;  /* Rose Pine rose */
  cyan    : #31748f;  /* Rose Pine pine */

  accent  : #eb6f92;  /* Rose Pine love as accent */
  urgent  : #f6c177;  /* Rose Pine gold for urgency */
}

